<?php

/**
 * @file
 * Install, update and uninstall functions for the glossary_tooltip module.
 */

/**
 * Implements hook_install().
 */
function glossary_tooltip_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function glossary_tooltip_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */
function glossary_tooltip_schema() {
  $schema['glossary_tooltip'] = [
    'description' => 'Glossary',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'title' => [
        'type' => 'varchar',
        'length' => '40',
        'not null' => TRUE,
        'description' => 'Title',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the record',
      ],
      'description' => [
        'type' => 'varchar',
        'length' => '40',
        'not null' => TRUE,
        'description' => 'Decription',
      ],
      'type' => [
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of the record',
      ],
    ],
    'primary key' => ['id'],];

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function glossary_tooltip_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['glossary_tooltip_status'] = [
      'title' => t('glossary_tooltip status'),
      'value' => t('glossary_tooltip value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
